@media (min-width: 800px) {

    .home {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 20px;
    }
    
    .home .intro {
        grid-column: 1 / 3;
    }
    

    .home__posts {
        grid-column: 1 / 3;
        grid-row: 2;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-auto-rows: minmax(150px, auto);
        gap: 20px;
    }
}

.home__posts > * {
    border: 1px solid var(--text);
    padding: 30px;
}

.home__posts :first-child {
    grid-column: 1 / -1;
}

.home__quote {
    margin: 0;
}

.home__quote blockquote {
    font-size: 1.953rem;
    margin: 0;
}

.home__people {
    grid-column: 3;
    grid-row: 2;
    background-color: #58A4B0;
    background-color: var(--color-fade);
    color: #ffffff;
    padding: 20px;
    border-radius: .2em;
    align-self: start;
}